# JavaSELabs

./: README.md  pom.xml
src/main/java/dk/logb/javase/: App.java
src/main/java/dk/logb/javase/labs/sayings/: SayingApp.java  Utilities.java  talemaader_leverance_1.csv
src/test/java/dk/logb/javase/: AppTest.java
src/test/java/dk/logb/javase/labs/sayings/: UtilitiesTest.java
